In [ ]:
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd

plt.rcParams['figure.figsize'] = (10, 8)

In [ ]:
#한국어 폰트 설정
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

Reading package lists... Done
Building dependency tree
Reading state information... Done
fonts-nanum is already the newest version (20170925-1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 42 not upgraded.
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [ ]:
import matplotlib.pyplot as plt

plt.rc('font', family='NanumBarunGothic')

In [ ]:
df = pd.read_csv('법무부_외국인체류데이터_20191231.csv', encoding='cp949')
df

,대륙,국적,성별,D-1(문화예술),D-2(유학),D-3(기술연수),D-4(일반연수),D-5(취재),D-6(종교),D-7(주재),...,E-10(선원취업),F-1(방문동거),F-2(거주),F-3(동반),F-5(영주),F-6(결혼이민),G-1(기타),H-1(관광취업),H-2(방문취업),기타(other)
0,아시아주,한국계중국인,남성,1.0,465.0,80.0,130.0,1.0,1.0,12.0,...,1.0,9474.0,5207.0,18.0,47026.0,6693.0,162.0,NaN,117420.0,5.0
1,아시아주,한국계중국인,여성,1.0,682.0,59.0,112.0,NaN,NaN,1.0,...,NaN,10679.0,5729.0,35.0,41833.0,10683.0,70.0,NaN,75235.0,3.0
2,아시아주,중국,남성,10.0,22044.0,375.0,4651.0,10.0,11.0,246.0,...,2601.0,14275.0,6863.0,551.0,11234.0,4467.0,2779.0,NaN,16.0,272.0
3,아시아주,중국,여성,6.0,37619.0,253.0,5082.0,11.0,28.0,79.0,...,1.0,22374.0,10856.0,1163.0,22213.0,19586.0,1325.0,NaN,17.0,268.0
4,아시아주,베트남,남성,2.0,8120.0,81.0,20420.0,NaN,37.0,26.0,...,8030.0,13180.0,1187.0,474.0,372.0,2691.0,672.0,NaN,NaN,108.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366,기타,무국적,여성,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,44.0,10.0,NaN,1.0,8.0,1.0,NaN,NaN,NaN
367,기타,미등록국가,남성,NaN,8.0,NaN,1.0,NaN,NaN,NaN,...,NaN,18.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,기타,미등록국가,여성,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,12.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
369,기타,국제연합,남성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0
370,기타,국제연합,여성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371 entries, 0 to 370
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   대륙          371 non-null    object
 1   국적          371 non-null    object
 2   성별          371 non-null    object
 3   D-1(문화예술)   30 non-null     float64
 4   D-2(유학)     332 non-null    float64
 5   D-3(기술연수)   23 non-null     float64
 6   D-4(일반연수)   281 non-null    float64
 7   D-5(취재)     18 non-null     float64
 8   D-6(종교)     132 non-null    float64
 9   D-7(주재)     85 non-null     float64
 10  D-8(기업투자)   150 non-null    float64
 11  D-9(무역경영)   130 non-null    float64
 12  D-10(구직)    196 non-null    float64
 13  E-1(교수)     138 non-null    float64
 14  E-2(회화강사)   56 non-null     float64
 15  E-3(연구)     140 non-null    float64
 16  E-4(기술지도)   40 non-null     float64
 17  E-5(전문직업)   69 non-null     float64
 18  E-6(예술흥행)   135 non-null    float64
 19  E-7(특정활동)   222 non-null    float64
 20  E-9(비전문취업)  59 non-null     float64
 21  E-10(선원취업)  13 non-null     float64
 22  F-1(방문동거)   213 non-null    float64
 23  F-2(거주)     245 non-null    float64
 24  F-3(동반)     251 non-null    float64
 25  F-5(영주)     184 non-null    float64
 26  F-6(결혼이민)   269 non-null    float64
 27  G-1(기타)     189 non-null    float64
 28  H-1(관광취업)   50 non-null     float64
 29  H-2(방문취업)   19 non-null     float64
 30  기타(other)   271 non-null    float64
dtypes: float64(28), object(3)
memory usage: 90.0+ KB

In [ ]:
df=df.fillna(0)
df.head()

,대륙,국적,성별,D-1(문화예술),D-2(유학),D-3(기술연수),D-4(일반연수),D-5(취재),D-6(종교),D-7(주재),...,E-10(선원취업),F-1(방문동거),F-2(거주),F-3(동반),F-5(영주),F-6(결혼이민),G-1(기타),H-1(관광취업),H-2(방문취업),기타(other)
0,아시아주,한국계중국인,남성,1.0,465.0,80.0,130.0,1.0,1.0,12.0,...,1.0,9474.0,5207.0,18.0,47026.0,6693.0,162.0,0.0,117420.0,5.0
1,아시아주,한국계중국인,여성,1.0,682.0,59.0,112.0,0.0,0.0,1.0,...,0.0,10679.0,5729.0,35.0,41833.0,10683.0,70.0,0.0,75235.0,3.0
2,아시아주,중국,남성,10.0,22044.0,375.0,4651.0,10.0,11.0,246.0,...,2601.0,14275.0,6863.0,551.0,11234.0,4467.0,2779.0,0.0,16.0,272.0
3,아시아주,중국,여성,6.0,37619.0,253.0,5082.0,11.0,28.0,79.0,...,1.0,22374.0,10856.0,1163.0,22213.0,19586.0,1325.0,0.0,17.0,268.0
4,아시아주,베트남,남성,2.0,8120.0,81.0,20420.0,0.0,37.0,26.0,...,8030.0,13180.0,1187.0,474.0,372.0,2691.0,672.0,0.0,0.0,108.0

In [ ]:
df=df.drop(['대륙', '국적', '성별'], axis=1)
df.head()

,D-1(문화예술),D-2(유학),D-3(기술연수),D-4(일반연수),D-5(취재),D-6(종교),D-7(주재),D-8(기업투자),D-9(무역경영),D-10(구직),...,E-10(선원취업),F-1(방문동거),F-2(거주),F-3(동반),F-5(영주),F-6(결혼이민),G-1(기타),H-1(관광취업),H-2(방문취업),기타(other)
0,1.0,465.0,80.0,130.0,1.0,1.0,12.0,35.0,2.0,0.0,...,1.0,9474.0,5207.0,18.0,47026.0,6693.0,162.0,0.0,117420.0,5.0
1,1.0,682.0,59.0,112.0,0.0,0.0,1.0,19.0,2.0,0.0,...,0.0,10679.0,5729.0,35.0,41833.0,10683.0,70.0,0.0,75235.0,3.0
2,10.0,22044.0,375.0,4651.0,10.0,11.0,246.0,764.0,109.0,899.0,...,2601.0,14275.0,6863.0,551.0,11234.0,4467.0,2779.0,0.0,16.0,272.0
3,6.0,37619.0,253.0,5082.0,11.0,28.0,79.0,221.0,33.0,1404.0,...,1.0,22374.0,10856.0,1163.0,22213.0,19586.0,1325.0,0.0,17.0,268.0
4,2.0,8120.0,81.0,20420.0,0.0,37.0,26.0,20.0,5.0,271.0,...,8030.0,13180.0,1187.0,474.0,372.0,2691.0,672.0,0.0,0.0,108.0

In [ ]:
df.columns

Index(['D-1(문화예술)', 'D-2(유학)', 'D-3(기술연수)', 'D-4(일반연수)', 'D-5(취재)', 'D-6(종교)',
       'D-7(주재)', 'D-8(기업투자)', 'D-9(무역경영)', 'D-10(구직)', 'E-1(교수)', 'E-2(회화강사)',
       'E-3(연구)', 'E-4(기술지도)', 'E-5(전문직업)', 'E-6(예술흥행)', 'E-7(특정활동)',
       'E-9(비전문취업)', 'E-10(선원취업)', 'F-1(방문동거)', 'F-2(거주)', 'F-3(동반)',
       'F-5(영주)', 'F-6(결혼이민)', 'G-1(기타)', 'H-1(관광취업)', 'H-2(방문취업)',
       '기타(other)'],
      dtype='object')

In [ ]:
df.columns = ['문화예술','유학','기술연수','일반연수','취재', '종교', '주재', '기업투자', '무역경영',
              '구직', '교수', '회화강사', '연구', '기술지도', '전문직업', '예술흥행', '특정활동', 
              '비전문취업', '선원취업', '방문동거', '거주', '동반', '영주', '결혼이민', '기타_1', '관광취업', '방문취업', '기타_2']
df.head()

,문화예술,유학,기술연수,일반연수,취재,종교,주재,기업투자,무역경영,구직,...,선원취업,방문동거,거주,동반,영주,결혼이민,기타_1,관광취업,방문취업,기타_2
0,1.0,465.0,80.0,130.0,1.0,1.0,12.0,35.0,2.0,0.0,...,1.0,9474.0,5207.0,18.0,47026.0,6693.0,162.0,0.0,117420.0,5.0
1,1.0,682.0,59.0,112.0,0.0,0.0,1.0,19.0,2.0,0.0,...,0.0,10679.0,5729.0,35.0,41833.0,10683.0,70.0,0.0,75235.0,3.0
2,10.0,22044.0,375.0,4651.0,10.0,11.0,246.0,764.0,109.0,899.0,...,2601.0,14275.0,6863.0,551.0,11234.0,4467.0,2779.0,0.0,16.0,272.0
3,6.0,37619.0,253.0,5082.0,11.0,28.0,79.0,221.0,33.0,1404.0,...,1.0,22374.0,10856.0,1163.0,22213.0,19586.0,1325.0,0.0,17.0,268.0
4,2.0,8120.0,81.0,20420.0,0.0,37.0,26.0,20.0,5.0,271.0,...,8030.0,13180.0,1187.0,474.0,372.0,2691.0,672.0,0.0,0.0,108.0

In [ ]:
df=df.astype(int)
df

,문화예술,유학,기술연수,일반연수,취재,종교,주재,기업투자,무역경영,구직,...,선원취업,방문동거,거주,동반,영주,결혼이민,기타_1,관광취업,방문취업,기타_2
0,1,465,80,130,1,1,12,35,2,0,...,1,9474,5207,18,47026,6693,162,0,117420,5
1,1,682,59,112,0,0,1,19,2,0,...,0,10679,5729,35,41833,10683,70,0,75235,3
2,10,22044,375,4651,10,11,246,764,109,899,...,2601,14275,6863,551,11234,4467,2779,0,16,272
3,6,37619,253,5082,11,28,79,221,33,1404,...,1,22374,10856,1163,22213,19586,1325,0,17,268
4,2,8120,81,20420,0,37,26,20,5,271,...,8030,13180,1187,474,372,2691,672,0,0,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366,0,0,0,1,0,0,0,0,0,0,...,0,44,10,0,1,8,1,0,0,0
367,0,8,0,1,0,0,0,0,0,1,...,0,18,1,0,0,0,0,0,0,0
368,0,5,0,0,0,0,0,0,0,1,...,0,12,0,0,0,1,0,0,0,0
369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,14
370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11

In [ ]:
df['기타'] = df['기타_1']+df['기타_2']
df=df.drop(['기타_1', '기타_2'], axis=1)

df.head()

,문화예술,유학,기술연수,일반연수,취재,종교,주재,기업투자,무역경영,구직,...,비전문취업,선원취업,방문동거,거주,동반,영주,결혼이민,관광취업,방문취업,기타
0,1,465,80,130,1,1,12,35,2,0,...,352,1,9474,5207,18,47026,6693,0,117420,167
1,1,682,59,112,0,0,1,19,2,0,...,257,0,10679,5729,35,41833,10683,0,75235,73
2,10,22044,375,4651,10,11,246,764,109,899,...,1989,2601,14275,6863,551,11234,4467,0,16,3051
3,6,37619,253,5082,11,28,79,221,33,1404,...,274,1,22374,10856,1163,22213,19586,0,17,1593
4,2,8120,81,20420,0,37,26,20,5,271,...,32979,8030,13180,1187,474,372,2691,0,0,780

In [ ]:
total_1 = df['문화예술'].sum()
total_2 = df['유학'].sum()
total_3 = df['기술연수'].sum()
total_4 = df['일반연수'].sum()
total_5 = df['취재'].sum()
total_6 = df['종교'].sum()
total_7 = df['주재'].sum()
total_8 = df['기업투자'].sum()
total_9 = df['무역경영'].sum()
total_10 = df['구직'].sum()
total_11 = df['교수'].sum()
total_12 = df['회화강사'].sum()
total_13 = df['연구'].sum()
total_14 = df['기술지도'].sum()
total_15 = df['전문직업'].sum()
total_16 = df['예술흥행'].sum()
total_17 = df['특정활동'].sum()
total_18 = df['비전문취업'].sum()
total_19 = df['선원취업'].sum()
total_20 = df['방문동거'].sum()
total_21 = df['거주'].sum()
total_22 = df['동반'].sum()
total_23 = df['영주'].sum()
total_24 = df['결혼이민'].sum()
total_25 = df['관광취업'].sum()
total_26 = df['방문취업'].sum()
total_27 = df['기타'].sum()


#이거 간단하게 하는법..

In [ ]:
df.loc[371] = [total_1, total_2, total_3, total_4, total_5, total_6, total_7, total_8, total_9,
               total_10, total_11, total_12, total_13, total_14, total_15, total_16, total_17,
               total_18, total_19, total_20, total_21, total_22, total_23, total_24, total_25,
               total_25, total_27]
df.tail()

,문화예술,유학,기술연수,일반연수,취재,종교,주재,기업투자,무역경영,구직,...,비전문취업,선원취업,방문동거,거주,동반,영주,결혼이민,관광취업,방문취업,기타
367,0,8,0,1,0,0,0,0,0,1,...,0,0,18,1,0,0,0,0,0,0
368,0,5,0,0,0,0,0,0,0,1,...,0,0,12,0,0,0,1,0,0,0
369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,14
370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11
371,59,117415,1280,59526,89,1523,1375,5875,2320,5412,...,270751,17131,120962,43403,22414,153038,129200,2948,2948,49430

In [ ]:
df = df[371:]
df

,문화예술,유학,기술연수,일반연수,취재,종교,주재,기업투자,무역경영,구직,...,비전문취업,선원취업,방문동거,거주,동반,영주,결혼이민,관광취업,방문취업,기타
371,59,117415,1280,59526,89,1523,1375,5875,2320,5412,...,270751,17131,120962,43403,22414,153038,129200,2948,2948,49430

In [ ]:
df = df.rename(index = {371: '합계'})
df

,문화예술,유학,기술연수,일반연수,취재,종교,주재,기업투자,무역경영,구직,...,비전문취업,선원취업,방문동거,거주,동반,영주,결혼이민,관광취업,방문취업,기타
합계,59,117415,1280,59526,89,1523,1375,5875,2320,5412,...,270751,17131,120962,43403,22414,153038,129200,2948,2948,49430